<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section> <br> <br>
            <h2>WELCOME TO MY CALCULATOR</h2> <br> <br> <br>
            <div class="all">
                <input class="in">
                <br> 
                <div class="div-btns">
                    <button class="btns">Ac</button>
                    <button class="btns">Del</button>
                    <button class="btns">%</button>
                    <button class="btns">/</button>
                </div>
                <div class="div-btns">
                    <button class="btns">7</button>
                    <button class="btns">8</button>
                    <button class="btns">9</button>
                    <button class="btns">X</button>
                </div>
                <div class="div-btns">
                    <button class="btns">4</button>
                    <button class="btns">5</button>
                    <button class="btns">6</button>
                    <button class="btns">-</button>
                </div>
                <div class="div-btns">
                    <button class="btns">1</button>
                    <button class="btns">2</button>
                    <button class="btns">3</button>
                    <button class="btns">+</button>
                </div>
                <div class="div-btns">
                    <button class="btns">0</button>
                    <button class="btns">+</button>
                    <button class="btns">.</button>
                    <button class="btns">=</button>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>